# server port configuration
PORT=:80
# mailer variables
MAIL_HOST=YOUR_HOST
MAIL_USER=YOUR_USER
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_FROM=noreply@example.com
MAIL_PORT=YOUR_PORT
#DB PARAMS
DB_HOST=postgres
DB_PORT=5432
DB_NAME=informig-service-db
DB_USER=root
DB_PASSWORD=secret
#Message broker
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
